.site-footer {
	padding: 3rem 0;
    margin-top: 0rem;
    background-color: $gray-600;
}
.footerAddress p{
	font-size: 0.7rem;
	color: #ffffff;
}

.footerLogo{
	width: 185px;
	height: 55px;
    padding-right: 2rem;

}
footer .menu {
	padding:0px;
	margin-top:1rem;
	color: #ffffff;
	list-style-type: none;
	text-transform: uppercase;
	font-size: 0.7rem;
}

footer li{
	margin: 0 0 0.6rem 0;
}

footer li a{
	color:#ffffff;
}

footer li a:hover{
	color:#ffffff;
	margin:0px;
	text-decoration:none;
}
