.admin-bar #site-header {
    top: 32px;
}

#site-header {
    left: 0;
    letter-spacing: .16em;
    position: fixed;
    right: 0;
    top: 0;
    transition: transform .5s;
    width: 100%;
    z-index: 2;
 }

 .siteName{
	width: 250px;
    height: 2rem;
	padding-top: 0rem;
    padding-left: 2rem;
}
.mainLogo {
	background-image: url('images/aesthetics-master-logo.svg');
	background-repeat: no-repeat;
	width:150px;
    height:100px;

}
.navbar-light .navbar-nav .nav-link {
    font-size: 0.8rem;
    color: #182743;
}
.navbar.scrolled {
    background-color: #ffffff;
    transition: background-color 200ms linear;
}
.navbar{
    padding: 0.5rem;
    height: auto;
}
@media (max-width: 768px){
    .mainLogo {
        background-image: url('images/aesthetics-master-logo.svg');
        background-repeat: no-repeat;
        width:150px;
        height: 80px;
        margin-left:3rem;
    }
    .navbar {
        background-color:#ffffff;
    }
}